# CompanionAppStudent

./: .gitignore  README.md  annuaire.html  build.gradle.kts  build_errors.txt  codemagic.yaml  docker-compose.yml  flake.nix  gradle.properties  settings.gradle.kts  tessst.txt
.github/workflows/: build-wasm.yml  ios-simulator.yml
CompanionAppStudent-master/: .gitignore  LICENSE  README.md  build.gradle.kts
CompanionAppStudent-master/composeApp/: build.gradle.kts
CompanionAppStudent-master/composeApp/src/androidMain/: AndroidManifest.xml
CompanionAppStudent-master/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
CompanionAppStudent-master/composeApp/src/iosMain/kotlin/be/ecam/companion/: MainViewController.kt
CompanionAppStudent-master/composeApp/src/wasmJsMain/kotlin/be/ecam/companion/: main.kt
CompanionAppStudent-master/iosApp/iosApp.xcodeproj/: project.pbxproj
CompanionAppStudent-master/server/: build.gradle.kts
CompanionAppStudent-master/server/src/main/kotlin/be/ecam/server/: Application.kt
CompanionAppStudent-master/server/src/main/resources/: application.conf
CompanionAppStudent-master/server/src/main/resources/org/: 2024-12-31.org  2025-01-01.org  books.org  calendar.org  inbox.org  korgnote.org  learn_java_by_its_pitfalls.org  sep-2025.org  voidfall.org  website-redesign.org
CompanionAppStudent-master/server/src/test/kotlin/be/ecam/server/: ApplicationTest.kt
CompanionAppStudent-master/shared/src/commonMain/kotlin/be/ecam/common/: Platform.kt
composeApp/: README.md  build.gradle.kts  proguard-desktop.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/be/ecam/companion/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: claco2_slogan_xml.xml  claco2_xml.xml  courses_image_urls.json  microsoft_logo.xml
composeApp/src/commonMain/composeResources/files/: ecam_calendar_courses_schedule_2025.json  ecam_calendar_events_2025_2026.json  ecam_courses_details_2025.json  ecam_formations_2025.json  ecam_professors_2025.json  ecam_professors_2025_test.json  pae_student.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/be/ecam/companion/: App.kt
composeApp/src/commonMain/kotlin/be/ecam/companion/di/: di.kt
composeApp/src/commonTest/kotlin/be/ecam/companion/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/be/ecam/companion/: main.kt
composeApp/src/wasmJsMain/kotlin/be/ecam/companion/: main.kt
composeApp/src/wasmJsMain/resources/: auth-callback.html  index.html
data/: app.db  app_db_export.xlsx
data11/: ~$app_db_export.xlsx
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
ressources/: Gantt Companion App Student.xlsx  présentation_17_10_25_labo.docx  pwp_companion_student_app.pptx  scope_groupe_companion_student_app.docx
scripts/: fetch_ecam_formations.py  fetch_ecam_professors.py  fetch_fiches_pea.py  fetch_horaire_classes.py
server/: README.md  build.gradle.kts  default.nix  instructions.md
server/data/: app.db  app_db_export.xlsx  blocs.csv  calendar_events.csv  courses.csv  courses_details.csv  courses_evaluation.csv  export.graphml  formations.csv  notes_students.csv  pae_students.csv  professors.csv  rooms.csv  series_names.csv  sous_courses.csv  students.csv  years.csv  years_options.csv
server/server/data/: app.db
server/src/main/kotlin/be/ecam/server/: Application.kt  calendar_routes.kt  catalog_service.kt  courseDetailsModels.kt  courseModels.kt  prof.kt  stud.kt
server/src/main/resources/: application.conf
server/src/main/resources/org/: 2025-09-03.org  next-actions.org  notes.org  quotes.org  research-notes.org
server/src/main/resources/seed/: admin.json
server/src/main/resources/static/: auth-callback-desktop.html  auth-callback.html
shared/: build.gradle.kts
shared/src/androidMain/kotlin/be/ecam/common/: Platform.android.kt
shared/src/commonMain/kotlin/be/ecam/common/: Constants.kt  Greeting.kt
shared/src/iosMain/kotlin/be/ecam/common/: Platform.ios.kt
shared/src/jvmMain/kotlin/be/ecam/common/: Platform.jvm.kt
wasm-dist/: .gitkeep  auth-callback.html  composeApp.js  composeApp.js.map  index.html
wasm-dist/composeResources/companion.composeapp.generated.resources/drawable/: o2_xml.xml
wasm-dist/composeResources/companion.composeapp.generated.resources/files/: ecam_courses_resources_2025.json  pae_student.json
wasm-dist/composeResources/companion.composeapp.generated.resources/values/: strings.commonMain.cvr
(+207 files in other folders)
