#Kotlin
kotlin.code.style=official
# Increase memory for the Kotlin daemon to prevent OutOfMemoryErrors.
kotlin.daemon.jvmargs=-Xmx4g
# Increase memory for the Gradle daemon.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true