ktor {
  deployment {
    host = "0.0.0.0"
<<<<<<< HEAD
    port = 8080
=======
    port = 28088 # le 8081 est occupé
>>>>>>> 91978fbd84f3b68ddc3d355f6025aceb37e12c68
  }
  application {
    modules = [ be.ecam.server.ApplicationKt.module ]
  }
}

#db {
#  url  = "jdbc:mariadb://127.0.0.1:3307/ecam_app"
#  user = "ecam"
#  pass = "ecam123"
#}


db {
  # SQLLite configuration
  url = "jdbc:sqlite:./data/app.db?foreign_keys=on&journal_mode=WAL&synchronous=NORMAL&busy_timeout=3000"
  # user and password are not needed for SQLite
  user = ""
  password = ""
}
